# Basic env
TERM="xterm-256color"
FULLNAME="Jean-Nicolas Lagneau"
MAIL="j.lagneau@gmail.com"
FULLNAME_EMAIL="${FULLNAME} <${MAIL}>"
PAGER="less"
DIFFEDITCMD="ediff"
PATH=${HOME}/.local/bin:./vendor/bin:${HOME}/.cargo/bin:${PATH}
SPACEMACSDIR="${HOME}/.config/spacemacs"
RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"

# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Compilation flags
export ARCHFLAGS="-arch x86_64"
